$(document).ready(function(){

    // обрабатываем нажатие на кнопку
   
    $("#submit").click(function(){
   
      // очищаем переменную, в которой будет наш поисковый запрос
   
      var term = "";
   
      // и переменную, которая отвечает за количество найденных совпадений
   
      var n = "0";
   
      // убираем всю подсветку из прошлого поиска, если она была
   
      $('body').removeHighlight();
   
      // скрываем блок с текстом о количестве найденных результатов
   
      $("p.results").hide().empty();
   
      // с помощью магии jQuery берём текст из строки поиска и кладём его в переменную term
   
          term = $('#term').attr('value');
   
          // если строка поиска пустая — выводим сообщение
   
      if($('#term').val() == ""){
   
        $("p.results").fadeIn().append("Вы ничего не ввели :(");
   
        return false;
   
      // иначе, если в строке поиска что-то было…
   
      }else{
   
        // в блоке content, где у нас находится весь текст, плагином подсвечиваем все найденные совпадения (если совпадений не будет — не будет и подсветки)
   
        $('.content').highlight( term );
   
        // берём количество совпадений
   
        n = $("span.highlight").length;
   
        // если совпадений нет — в разделе results пишем, что ничего не нашли
   
        if(n == 0){
   
          $("p.results").fadeIn().append("Ничего такого в тексте нет");
   
        // иначе в том же разделе пишем число совпадений  
   
        }else{
   
          $("p.results").fadeIn().append('Найдено совпадений:'+n);
   
        }
   
        return false;
   
      }
   
    });      
   
   });